<NpcsForMap>
	<RoamingNpcInfo>
		<NpcName>Christine</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-Christine.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_right</StartingAnimation>
		<StartingPositionXInPixels>600</StartingPositionXInPixels>
		<StartingPositionYInPixels>1200</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>Hello Traveler,\r\n\r\nWelcome to Deuston! We are grateful that you \r\n have arrived to help us destroy the evil monsters.</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
	<RoamingNpcInfo>
		<NpcName>Chris</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-Chris.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_right</StartingAnimation>
		<StartingPositionXInPixels>1000</StartingPositionXInPixels>
		<StartingPositionYInPixels>600</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>Would you like to help me kill chickens?</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
	<RoamingNpcInfo>
		<NpcName>Costas</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-Costas.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_right</StartingAnimation>
		<StartingPositionXInPixels>350</StartingPositionXInPixels>
		<StartingPositionYInPixels>200</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>They all say I'm weird.</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
	<RoamingNpcInfo>
		<NpcName>Rose</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-Rose.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_left</StartingAnimation>
		<StartingPositionXInPixels>750</StartingPositionXInPixels>
		<StartingPositionYInPixels>1550</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>I chopped down all these trees with my \r\n bare hands!</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
	<RoamingNpcInfo>
		<NpcName>Slutty Bobby</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-SluttyBobby.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_right</StartingAnimation>
		<StartingPositionXInPixels>1200</StartingPositionXInPixels>
		<StartingPositionYInPixels>200</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>Deuston is a magical place.</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
	<RoamingNpcInfo>
		<NpcName>Tom</NpcName>
		<CurrentDialogId>1</CurrentDialogId>
		<TextureFilename>/Application/Content/GameEntities/Char-Tom.png</TextureFilename>
		<ImageNumberOfTilesAcross>3</ImageNumberOfTilesAcross>
		<ImageNumberOfTilesDown>4</ImageNumberOfTilesDown>
		<IndividualTilePixelsX>32</IndividualTilePixelsX>
		<IndividualTilePixelsY>32</IndividualTilePixelsY>
		<StartingAnimation>walk_right</StartingAnimation>
		<StartingPositionXInPixels>800</StartingPositionXInPixels>
		<StartingPositionYInPixels>800</StartingPositionYInPixels>
		<AnimationDefinitions>
			<AnimationDefinition>
				<AnimationName>idle</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>2</ImageStartColumn>
				<ImageEndColumn>2</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_up</AnimationName>
				<ImageRow>1</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_right</AnimationName>
				<ImageRow>2</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_left</AnimationName>
				<ImageRow>3</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
			<AnimationDefinition>
				<AnimationName>walk_down</AnimationName>
				<ImageRow>4</ImageRow>
				<ImageStartColumn>1</ImageStartColumn>
				<ImageEndColumn>3</ImageEndColumn>
				<GameTimeToSwitchFrames>.25</GameTimeToSwitchFrames>
			</AnimationDefinition>
		</AnimationDefinitions>
		<NpcDialogs>
			<NpcDialog>
				<Id>1</Id>
				<Text>I can't wait to get out of Deuston and explore \r\n the World!</Text>
			</NpcDialog>
		</NpcDialogs>
	</RoamingNpcInfo>
</NpcsForMap>

		